# RestaurantManagement

./: RestaurantManagement.sln
RestaurantManagement/: Program.cs  RestaurantManagement.Api.csproj  appsettings.json
RestaurantManagement.Data/: RestaurantManagement.Data.csproj
RestaurantManagement.Data/DataContext/: RestaurantContext.cs
RestaurantManagement.Data/Entities/: Category.cs  Menu.cs  Order.cs  Product.cs  User.cs
RestaurantManagement.Data/Entities/Base/: BaseEntity.cs  IRemovable.cs  ITrackable.cs
RestaurantManagement.Data/Migrations/: 20221031143934_user.Designer.cs  20221031143934_user.cs  20221102144830_product_order_menu.Designer.cs  20221102144830_product_order_menu.cs  20221102145226_relation.Designer.cs  20221102145226_relation.cs  20221102154504_relation_table.Designer.cs  20221102154504_relation_table.cs  RestaurantContextModelSnapshot.cs
RestaurantManagement.Data/Repository/: GenericRepository.cs
RestaurantManagement.Data/Repository/Interfaces/: IGenericRepository.cs
RestaurantManagement.Services/: RestaurantManagement.Services.csproj
RestaurantManagement.Services/Interfaces/: ICategoryService.cs  IMenuService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
RestaurantManagement.Services/Services/: CategoryService.cs  MenuService.cs  OrderService.cs  ProductService.cs  UserService.cs
RestaurantManagement.Shared/Enums/: Roles.cs
RestaurantManagement.Shared/Models/: CategoryCreateModel.cs  CategoryModel.cs  MenuCreateModel.cs  MenuModel.cs  OrderCreateModel.cs  OrderModel.cs  ProductCreateModel.cs  ProductModel.cs  UserCreateModel.cs  UserModel.cs
RestaurantManagement/AutoMappers/: AutoMapperProfile.cs
RestaurantManagement/Controllers/: CategoryController.cs  MenuController.cs  OrderController.cs  ProductController.cs  UserController.cs
RestaurantManagement/Properties/: launchSettings.json
